
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty dashboard</title>
    <link rel="stylesheet" href="">
</head>
<body>
   
    
    <div class="index">                 
        
        <h2>Faculty Dashboard</h2>
        
        
        <div class="flex">            
            <button class="btn" onclick="window.location.href = ''">Logout</button>
       
      </div>
    </div> 
   
  
        
</body>
</html>